export default {
  header: {
    main: "Main",
    signIn: "Sign In",
    search: "Search",
    call: "Call",
    tskaltubo: "Tskaltubo",
    cart: "Cart",
  },
  footer: {
    subscribe: "Subscribe",
    overview: "Overview",
    stayUpToDate: "Stay up to date",
    features: "Features",
    pricing: "Pricing",
    careers: "Careers",
    help: "Help",
    privacy: "Privacy",
    enterYourEmail: "Enter Your Email",
  },
  mainPage: {
    mainTitle: "Delivery Service",
    orderWaitReceive: "Order, Wait, Receive",
    enterYourAddress: "Enter Your Address",
    currentAddress: " Current Address",
    startOrdering: "Start Ordering",
    objects: "Objects",
    allObjects: "All Objects",
    popularObjects: "Popular Objects",
    food: "Food",
    shipments: "Shipments",
    pharmacy: "Pharmacy",
    groceries: "Groceries",
    flowers: "Flowers",
    categories: "Categories",
    allCategories: "All Categories",
    popularCategories: "Popular Categories",
    apps: "Apps",
    aPIs: "Application Programming Interfaces",
    viewAll: "View All",
  },
  companyPage: {
    email: "Email:",
    phone: "Phone:",
    call: "Call",
    search: "Search",
    productNotFound: "Product Not Found ",
    main: "Main",
    allObjects: "All Objects",
  },
  categoryPage: {
    main: "Main",
    allCategories: "All Categories",
  },
} as const;
