export default {
  header: {
    main: "მთავარი",
    signIn: "შესვლა",
    search: "ძებნა",
    call: "დარეკვა",
    tskaltubo: "წყალტუბო",
    cart: "კალათა",
  },
  footer: {
    subscribe: "გამოწერა",
    overview: "მიმოხილვა",
    stayUpToDate: "იყავით ინფორმირებული",
    features: "თვისებები",
    pricing: "ფასები",
    careers: "კარიერა",
    help: "დახმარება",
    privacy: "კონფიდენციალურობა",
    enterYourEmail: "შეიყვანეთ ელ-ფოსტა",
  },
  mainPage: {
    mainTitle: "მიტანის სერვისი",
    orderWaitReceive: "შეუკვეთე, დაელოდე, მიიღე",
    enterYourAddress: "შეიყვანეთ თქვენი მისამართი",
    currentAddress: "ამჟამინდელი მისამართი",
    startOrdering: "დაიწყე შეკვეთა",
    objects: "ობიექტები",
    popularObjects: "პოპულარული ობიექტები",
    food: "საკვები",
    shipments: "გზავნილები",
    pharmacy: "აფთიაქი",
    groceries: "სურსათი",
    flowers: "ყვავილები",
    categories: "კატეგორიები",
    popularCategories: "პოპულარული კატეგორიები",
    apps: "აპლიკაციები",
    aPIs: "აპლიკაციების პროგრამირების ინტერფეისები",
    viewAll: "ყველას ნახვა",
  },
  companyPage: {
    email: "ელ. ფოსტა:",
    phone: "ტელეფონი:",
    call: "დარეკვა",
    search: "ძებნა",
    productNotFound: "პროდუქტი ვერ მოიძებნა",
    main: "მთავარი",
    allObjects: "ყველა ობიექტი",
  },
  categoryPage: {
    main: "მთავარი",
    allCategories: "ყველა კატეგორია",
  },
} as const;
